Volatility 3 Framework 2.27.0

PID	Process	Start VPN	End VPN	Tag	Protection	CommitCharge	PrivateMemory	File output	Notes	Hexdump	Disasm

4220	MsMpEng.exe	0x21209500000	0x212096fffff	VadS	PAGE_EXECUTE_READWRITE	512	1	Disabled	N/A	
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc 0c 00 4e 00 0c 00 01 05 48 8b 55 28 48 8b 8d ...N.....H.U(H..	cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 0c 00 4e 00 0c 00 01 05 48 8b 55 28 48 8b 8d
4220	MsMpEng.exe	0x21209400000	0x212094fffff	VadS	PAGE_EXECUTE_READWRITE	256	1	Disabled	N/A	
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc 08 00 42 00 00 00 00 05 48 8b 45 20 48 89 c2 ...B.....H.E H..	cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 08 00 42 00 00 00 00 05 48 8b 45 20 48 89 c2
7704	CrossDeviceSer	0x7ffe5cf50000	0x7ffe5cf5ffff	Vad 	PAGE_EXECUTE_READWRITE	0	0	Disabled	N/A	
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
7704	CrossDeviceSer	0x7ffe5cfc0000	0x7ffe5cfcffff	Vad 	PAGE_EXECUTE_READWRITE	0	0	Disabled	N/A	
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
7704	CrossDeviceSer	0x7ffe5d030000	0x7ffe5d0affff	Vad 	PAGE_EXECUTE_READWRITE	0	0	Disabled	N/A	
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
7704	CrossDeviceSer	0x7ffe5d640000	0x7ffe5d64ffff	Vad 	PAGE_EXECUTE_READWRITE	0	0	Disabled	N/A	
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
7704	CrossDeviceSer	0x7ffe5d690000	0x7ffe5d69ffff	Vad 	PAGE_EXECUTE_READWRITE	0	0	Disabled	N/A	
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
7704	CrossDeviceSer	0x7ffe5d670000	0x7ffe5d67ffff	Vad 	PAGE_EXECUTE_READWRITE	0	0	Disabled	N/A	
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
7704	CrossDeviceSer	0x7ffe5dbd0000	0x7ffe5dc4ffff	Vad 	PAGE_EXECUTE_READWRITE	0	0	Disabled	N/A	
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
7704	CrossDeviceSer	0x7ffe5dda0000	0x7ffe5de1ffff	Vad 	PAGE_EXECUTE_READWRITE	0	0	Disabled	N/A	
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
15480	vmware.exe	0x7fd0000	0x7fd0fff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	N/A	
90 4a d2 72 70 77 ce 75 a0 38 a2 72 00 00 00 00 .J.rpw.u.8.r....
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................	90 4a d2 72 70 77 ce 75 a0 38 a2 72 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
16904	vmware-vmx.exe	0x20d01b40000	0x20d01d3ffff	Vad 	PAGE_EXECUTE_READ	0	0	Disabled	N/A	
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
16904	vmware-vmx.exe	0x20d01f80000	0x20d0217ffff	Vad 	PAGE_EXECUTE_READ	0	0	Disabled	N/A	
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
16904	vmware-vmx.exe	0x20d023c0000	0x20d025bffff	Vad 	PAGE_EXECUTE_READ	0	0	Disabled	N/A	
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
16904	vmware-vmx.exe	0x20d02800000	0x20d029fffff	Vad 	PAGE_EXECUTE_READ	0	0	Disabled	N/A	
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
11600	firefox.exe	0x500000	0x50ffff	Vad 	PAGE_EXECUTE_READ	0	0	Disabled	N/A	
62 97 05 00 00 40 6e 56 ba e1 ff 07 00 40 d4 6a b....@nV.....@.j
4c 8b d1 b8 28 00 00 00 f6 04 25 08 03 fe 7f 01 L...(.....%.....
ff 25 00 00 00 00 a0 21 7c ea fe 7f 00 00 00 00 .%.....!|.......
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................	62 97 05 00 00 40 6e 56 ba e1 ff 07 00 40 d4 6a 4c 8b d1 b8 28 00 00 00 f6 04 25 08 03 fe 7f 01 ff 25 00 00 00 00 a0 21 7c ea fe 7f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
13876	firefox.exe	0x500000	0x50ffff	Vad 	PAGE_EXECUTE_READ	0	0	Disabled	N/A	
00 00 c0 fa 82 29 86 00 07 00 c0 eb 7f 78 e4 ff .....).......x..
4c 8b d1 b8 28 00 00 00 f6 04 25 08 03 fe 7f 01 L...(.....%.....
ff 25 00 00 00 00 a0 21 7c ea fe 7f 00 00 00 00 .%.....!|.......
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................	00 00 c0 fa 82 29 86 00 07 00 c0 eb 7f 78 e4 ff 4c 8b d1 b8 28 00 00 00 f6 04 25 08 03 fe 7f 01 ff 25 00 00 00 00 a0 21 7c ea fe 7f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
13876	firefox.exe	0x18053d50000	0x18053d5ffff	Vad 	PAGE_EXECUTE_READ	0	0	Disabled	N/A	
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
13876	firefox.exe	0x1805dff0000	0x1805dffffff	VadS	PAGE_EXECUTE_READ	16	1	Disabled	N/A	
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
5632	firefox.exe	0x1eb951a0000	0x1eb951affff	Vad 	PAGE_EXECUTE_READ	0	0	Disabled	N/A	
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
4308	firefox.exe	0x28ddc690000	0x28ddc69ffff	Vad 	PAGE_EXECUTE_READ	0	0	Disabled	N/A	
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
13928	firefox.exe	0x500000	0x50ffff	Vad 	PAGE_EXECUTE_READ	0	0	Disabled	N/A	
00 00 c0 fa 82 29 86 00 07 00 c0 eb 7f 78 e4 ff .....).......x..
4c 8b d1 b8 28 00 00 00 f6 04 25 08 03 fe 7f 01 L...(.....%.....
ff 25 00 00 00 00 a0 21 7c ea fe 7f 00 00 00 00 .%.....!|.......
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................	00 00 c0 fa 82 29 86 00 07 00 c0 eb 7f 78 e4 ff 4c 8b d1 b8 28 00 00 00 f6 04 25 08 03 fe 7f 01 ff 25 00 00 00 00 a0 21 7c ea fe 7f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
13928	firefox.exe	0x24d626c0000	0x24d626cffff	Vad 	PAGE_EXECUTE_READ	0	0	Disabled	N/A	
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
13928	firefox.exe	0x24d62b10000	0x24d62b1ffff	VadS	PAGE_EXECUTE_READ	16	1	Disabled	N/A	
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
7132	firefox.exe	0x25339f80000	0x25339f8ffff	Vad 	PAGE_EXECUTE_READ	0	0	Disabled	N/A	
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
16676	firefox.exe	0x22fd11d0000	0x22fd11dffff	Vad 	PAGE_EXECUTE_READ	0	0	Disabled	N/A	
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
8688	firefox.exe	0x2364a1e0000	0x2364a1effff	Vad 	PAGE_EXECUTE_READ	0	0	Disabled	N/A	
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
1136	firefox.exe	0x500000	0x50ffff	Vad 	PAGE_EXECUTE_READ	0	0	Disabled	N/A	
00 00 c0 fa 82 29 86 00 07 00 c0 eb 7f 78 e4 ff .....).......x..
4c 8b d1 b8 28 00 00 00 f6 04 25 08 03 fe 7f 01 L...(.....%.....
ff 25 00 00 00 00 a0 21 7c ea fe 7f 00 00 00 00 .%.....!|.......
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................	00 00 c0 fa 82 29 86 00 07 00 c0 eb 7f 78 e4 ff 4c 8b d1 b8 28 00 00 00 f6 04 25 08 03 fe 7f 01 ff 25 00 00 00 00 a0 21 7c ea fe 7f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
1136	firefox.exe	0x1924c3c0000	0x1924c3cffff	Vad 	PAGE_EXECUTE_READ	0	0	Disabled	N/A	
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
1136	firefox.exe	0x192561f0000	0x192561fffff	VadS	PAGE_EXECUTE_READ	16	1	Disabled	N/A	
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
12388	firefox.exe	0x1da92b80000	0x1da92b8ffff	Vad 	PAGE_EXECUTE_READ	0	0	Disabled	N/A	
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
11352	firefox.exe	0x29d9e0c0000	0x29d9e0cffff	Vad 	PAGE_EXECUTE_READ	0	0	Disabled	N/A	
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
7352	firefox.exe	0x500000	0x50ffff	Vad 	PAGE_EXECUTE_READ	0	0	Disabled	N/A	
00 00 c0 fa 82 29 86 00 07 00 c0 eb 7f 78 e4 ff .....).......x..
d0 20 b6 f2 f6 7f 00 00 00 00 00 00 00 00 00 00 . ..............
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................	00 00 c0 fa 82 29 86 00 07 00 c0 eb 7f 78 e4 ff d0 20 b6 f2 f6 7f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
7352	firefox.exe	0x27300a10000	0x27300a1ffff	Vad 	PAGE_EXECUTE_READ	0	0	Disabled	N/A	
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
13800	firefox.exe	0x500000	0x50ffff	Vad 	PAGE_EXECUTE_READ	0	0	Disabled	N/A	
00 00 c0 fa 82 29 86 00 07 00 c0 eb 7f 78 e4 ff .....).......x..
d0 20 b6 f2 f6 7f 00 00 00 00 00 00 00 00 00 00 . ..............
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................	00 00 c0 fa 82 29 86 00 07 00 c0 eb 7f 78 e4 ff d0 20 b6 f2 f6 7f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
13800	firefox.exe	0x1dff3b40000	0x1dff3b4ffff	Vad 	PAGE_EXECUTE_READ	0	0	Disabled	N/A	
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
11380	firefox.exe	0x500000	0x50ffff	Vad 	PAGE_EXECUTE_READ	0	0	Disabled	N/A	
00 00 c0 fa 82 29 86 00 07 00 c0 eb 7f 78 e4 ff .....).......x..
d0 20 b6 f2 f6 7f 00 00 00 00 00 00 00 00 00 00 . ..............
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................	00 00 c0 fa 82 29 86 00 07 00 c0 eb 7f 78 e4 ff d0 20 b6 f2 f6 7f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
11380	firefox.exe	0x16946d60000	0x16946d6ffff	Vad 	PAGE_EXECUTE_READ	0	0	Disabled	N/A	
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ................	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
